#page-header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  width: 100%;
  z-index: 3;
  background-color: var(--background-primary);
}

.menu {
  display: none;
}

.contacts {
  display: flex;

  & a {
    height: 52px;
    width: 52px;
    padding: 10px;
    border: 1px solid var(--highlight-pink);
    border-top: none;
    transition: all 0.4s ease-in-out;

    & img {
      width: 30px;
      height: 30px;
    }

    &:hover {
      height: 58px;
      padding: 1.25rem 10px 10px 10px;
      background-color: var(--highlight-pink-transparent);
      transition: all 0.3s ease-in;
    }
  }
}

/* Large Mobile */
@media (min-width: 768px) {
  #logo {
    width: 60px;
    height: 60px;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;

    & ul {
      display: flex;
      gap: 50px;

      & li {
        & a {
          position: relative;
          font-weight: var(--fw-bold);
          letter-spacing: 1.3px;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 24px;
            height: 2px;
            background-color: var(--content-primary);
            transition: all 0.6s ease;
          }

          &:hover::after {
            width: 100%;
            background-color: var(--bar-color);
          }
        }
      }
    }
  }
}
